\contentsline {section}{\numberline {1}实数系基本定理}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}实数连续性}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}实数闭区间紧致性}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}实数完备性}{7}{subsection.1.3}%
\contentsline {section}{\numberline {2}极限}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}数列极限与函数极限对比}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}极限的四则运算}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}几个重要极限}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}用定义证明极限}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}用其他方法证明极限}{11}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}无穷小量}{13}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}渐近符号定义\footnote {摘自《算法导论》，可跳过}}{13}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}无穷小量定义}{14}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}等价无穷小量}{14}{subsubsection.2.6.3}%
\contentsline {section}{\numberline {3}函数的一切}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}函数的基本性质}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}凸函数}{16}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}反函数}{17}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}复合函数极限法则与函数连续性的关系}{17}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}闭区间连续函数性质}{18}{subsection.3.5}%
\contentsline {section}{\numberline {4}微商与微分}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}微分}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}求导}{21}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}微分中值定理}{21}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}微分方程}{26}{subsection.4.4}%
\contentsline {section}{\numberline {5}不定积分}{27}{section.5}%
\contentsline {subsection}{\numberline {5.1}三种基本积分方法}{27}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}常见公式}{27}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}不同类型积分的常见思路}{28}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}例题}{32}{subsection.5.4}%
\contentsline {section}{\numberline {6}定积分}{33}{section.6}%
\contentsline {subsection}{\numberline {6.1}黎曼积分}{33}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}可积性}{36}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}定积分的计算}{40}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}定积分的近似计算}{40}{subsection.6.4}%
\contentsline {section}{\numberline {7}无穷级数与广义积分}{41}{section.7}%
\contentsline {subsection}{\numberline {7.1}级数的基本性质}{41}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}正项级数}{42}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}一般项级数}{43}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}代数运算}{44}{subsubsection.7.1.3}%
\contentsline {subsection}{\numberline {7.2}广义积分}{45}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}函数项级数}{46}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}函数列}{46}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}和函数}{48}{subsubsection.7.3.2}%
\contentsline {subsection}{\numberline {7.4}敛散性判定方法总结}{51}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}比较判别法}{52}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}正项判别法}{53}{subsubsection.7.4.2}%
\contentsline {subsubsection}{\numberline {7.4.3}一般判别法}{55}{subsubsection.7.4.3}%
\contentsline {subsubsection}{\numberline {7.4.4}方法总结}{61}{subsubsection.7.4.4}%
\contentsline {section}{\numberline {8}幂级数}{61}{section.8}%
\contentsline {subsection}{\numberline {8.1}收敛半径与收敛域}{62}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}泰勒公式}{63}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}基本性质}{63}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}常见公式}{65}{subsubsection.8.2.2}%
\contentsline {section}{\numberline {9}傅里叶级数}{67}{section.9}%
\contentsline {subsection}{\numberline {9.1}基本概念}{67}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}收敛性}{68}{subsection.9.2}%
\contentsline {section}{\numberline {10}多元函数简介}{70}{section.10}%
\contentsline {subsection}{\numberline {10.1}平面点集}{70}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}平面点列的性质}{71}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}多元函数的极限}{73}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}多元函数的连续性}{74}{subsection.10.4}%
\contentsline {section}{\numberline {11}多元函数的微分}{74}{section.11}%
\contentsline {subsection}{\numberline {11.1}微分}{74}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}复合函数偏导数}{77}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}隐函数偏导数}{78}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}隐函数存在定理}{80}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}泰勒公式}{82}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}多元函数的极值}{83}{subsection.11.6}%
\contentsline {subsubsection}{\numberline {11.6.1}无条件极值}{83}{subsubsection.11.6.1}%
\contentsline {subsubsection}{\numberline {11.6.2}最小二乘法}{83}{subsubsection.11.6.2}%
\contentsline {subsubsection}{\numberline {11.6.3}拉格朗日乘子法}{84}{subsubsection.11.6.3}%
\contentsline {section}{\numberline {12}多元函数的积分}{85}{section.12}%
\contentsline {subsection}{\numberline {12.1}重积分概述}{85}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}重积分的变量代换}{89}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}含参变量正常积分}{90}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}含参变量广义积分}{92}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}欧拉积分}{94}{subsection.12.5}%
\contentsline {subsubsection}{\numberline {12.5.1}第二欧拉积分}{94}{subsubsection.12.5.1}%
\contentsline {subsubsection}{\numberline {12.5.2}第一欧拉积分}{95}{subsubsection.12.5.2}%
\contentsline {section}{\numberline {13}曲线积分与曲面积分}{96}{section.13}%
\contentsline {subsection}{\numberline {13.1}第一型曲线及曲面积分}{96}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}第二型曲线及曲面积分}{97}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}各类积分之间的联系}{99}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}积分与路径无关}{102}{subsection.13.4}%
\contentsline {section}{\numberline {14}场论初步}{105}{section.14}%
\contentsline {section}{\numberline {15}微积分的应用}{106}{section.15}%
\contentsline {subsection}{\numberline {15.1}切线与法线}{106}{subsection.15.1}%
\contentsline {subsubsection}{\numberline {15.1.1}空间曲线的切线与法平面}{106}{subsubsection.15.1.1}%
\contentsline {subsubsection}{\numberline {15.1.2}空间曲面的切平面与法线}{106}{subsubsection.15.1.2}%
\contentsline {subsubsection}{\numberline {15.1.3}方向导数}{107}{subsubsection.15.1.3}%
\contentsline {subsection}{\numberline {15.2}弧长}{107}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}面积}{107}{subsection.15.3}%
\contentsline {subsubsection}{\numberline {15.3.1}平面曲线}{107}{subsubsection.15.3.1}%
\contentsline {subsubsection}{\numberline {15.3.2}空间曲面}{109}{subsubsection.15.3.2}%
\contentsline {subsection}{\numberline {15.4}体积}{111}{subsection.15.4}%
\contentsline {subsection}{\numberline {15.5}曲率}{111}{subsection.15.5}%
\contentsline {subsection}{\numberline {15.6}表面积}{111}{subsection.15.6}%
\contentsline {subsection}{\numberline {15.7}物理量}{112}{subsection.15.7}%
\contentsline {subsubsection}{\numberline {15.7.1}质心}{112}{subsubsection.15.7.1}%
\contentsline {subsubsection}{\numberline {15.7.2}转动惯量}{113}{subsubsection.15.7.2}%
\contentsline {subsubsection}{\numberline {15.7.3}引力}{113}{subsubsection.15.7.3}%
