\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}实数系基本定理}{3}{section.1}\protected@file@percent }
\newlabel{sec:real_fundamental}{{1}{3}{实数系基本定理}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实数连续性}{4}{subsection.1.1}\protected@file@percent }
\newlabel{ex:inf_sup_inequality}{{2}{5}{}{example.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实数闭区间紧致性}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}实数完备性}{7}{subsection.1.3}\protected@file@percent }
\newlabel{thm:cauchy_convergence}{{6}{7}{柯西(Cauchy)收敛原理}{theorem.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}极限}{7}{section.2}\protected@file@percent }
\newlabel{sec:limit}{{2}{7}{极限}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数列极限与函数极限对比}{7}{subsection.2.1}\protected@file@percent }
\newlabel{thm:monotone_convergence}{{8}{8}{单调有界原理}{theorem.8}{}}
\newlabel{heine1}{{7}{8}{}{example.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}极限的四则运算}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}几个重要极限}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}用定义证明极限}{9}{subsection.2.4}\protected@file@percent }
\newlabel{sec:2.3def_pf_limit}{{2.4}{9}{用定义证明极限}{subsection.2.4}{}}
\newlabel{lim1}{{8}{10}{}{example.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}用其他方法证明极限}{11}{subsection.2.5}\protected@file@percent }
\newlabel{jb1}{{10}{11}{}{example.10}{}}
\newlabel{jb2}{{11}{11}{}{example.11}{}}
\newlabel{lhos}{{6}{12}{}{exercise.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}无穷小量}{13}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}渐近符号定义\footnote {摘自《算法导论》，可跳过}}{13}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}无穷小量定义}{14}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}等价无穷小量}{14}{subsubsection.2.6.3}\protected@file@percent }
\newlabel{sec:sub:eq_equivalent_infinitesimal}{{2.6.3}{14}{等价无穷小量}{subsubsection.2.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}函数的一切}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}函数的基本性质}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}凸函数}{16}{subsection.3.2}\protected@file@percent }
\newlabel{convexfun}{{3.2}{16}{凸函数}{subsection.3.2}{}}
\newlabel{jensen}{{11}{16}{琴生(Jensen)不等式}{theorem.11}{}}
\newlabel{convex2}{{12}{16}{}{theorem.12}{}}
\newlabel{diff_and_convex}{{13}{16}{}{theorem.13}{}}
\newlabel{convex_and_tangent}{{14}{16}{}{theorem.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}反函数}{17}{subsection.3.3}\protected@file@percent }
\newlabel{reverseinte}{{9}{17}{}{exercise.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}复合函数极限法则与函数连续性的关系}{17}{subsection.3.4}\protected@file@percent }
\newlabel{continuous}{{9}{18}{函数连续性}{definition.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}闭区间连续函数性质}{18}{subsection.3.5}\protected@file@percent }
\newlabel{sec:sub:continuous_function_properties}{{3.5}{18}{闭区间连续函数性质}{subsection.3.5}{}}
\newlabel{thm:cantor}{{23}{18}{康托(Cantor)定理}{theorem.23}{}}
\newlabel{conti1}{{13}{18}{}{example.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}微商与微分}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}微分}{20}{subsection.4.1}\protected@file@percent }
\newlabel{differentiability}{{13}{20}{可微性}{definition.13}{}}
\newlabel{def:multi_derivative_intro}{{14}{21}{}{definition.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}求导}{21}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}微分中值定理}{21}{subsection.4.3}\protected@file@percent }
\newlabel{egcondiff}{{16}{22}{}{example.16}{}}
\newlabel{coro1}{{1}{24}{}{corollary.1}{}}
\newlabel{mono_and_conti}{{31}{24}{}{theorem.31}{}}
\newlabel{egrolle1}{{17}{25}{}{example.17}{}}
\newlabel{constructfun}{{18}{25}{}{example.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}微分方程}{26}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}不定积分}{27}{section.5}\protected@file@percent }
\newlabel{sec:indefinite_integration}{{5}{27}{不定积分}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}三种基本积分方法}{27}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}常见公式}{27}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}不同类型积分的常见思路}{28}{subsection.5.3}\protected@file@percent }
\newlabel{egfrac1}{{21}{28}{}{example.21}{}}
\newlabel{egfrac2}{{22}{28}{}{example.22}{}}
\newlabel{egfrac3}{{23}{29}{}{example.23}{}}
\newlabel{egfrac4}{{24}{29}{}{example.24}{}}
\newlabel{eg1}{{25}{29}{}{example.25}{}}
\newlabel{eg2}{{26}{30}{}{example.26}{}}
\newlabel{eg3}{{27}{30}{}{example.27}{}}
\newlabel{eg4}{{28}{30}{}{example.28}{}}
\newlabel{egsqrt1}{{29}{31}{}{example.29}{}}
\newlabel{egsqrt2}{{30}{32}{}{example.30}{}}
\newlabel{egsqrt3}{{31}{32}{}{example.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}例题}{32}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}定积分}{33}{section.6}\protected@file@percent }
\newlabel{sec:definite_integration}{{6}{33}{定积分}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}黎曼积分}{33}{subsection.6.1}\protected@file@percent }
\newlabel{sub:riemann}{{6.1}{33}{黎曼积分}{subsection.6.1}{}}
\newlabel{intinequality}{{33}{35}{}{example.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}可积性}{36}{subsection.6.2}\protected@file@percent }
\newlabel{thm:integrality}{{40}{37}{可积的充要条件}{theorem.40}{}}
\newlabel{ex:f_f2_absf_relation_lemma}{{35}{38}{}{example.35}{}}
\newlabel{ex:f_f2_absf_relation}{{36}{39}{}{example.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}定积分的计算}{40}{subsection.6.3}\protected@file@percent }
\newlabel{limitrimsum}{{12}{40}{}{exercise.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}定积分的近似计算}{40}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}无穷级数与广义积分}{41}{section.7}\protected@file@percent }
\newlabel{sec:series}{{7}{41}{无穷级数与广义积分}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}级数的基本性质}{41}{subsection.7.1}\protected@file@percent }
\newlabel{series_conver}{{41}{41}{数项级数收敛的必要条件}{theorem.41}{}}
\newlabel{eg_series_conver1}{{37}{41}{}{example.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}正项级数}{42}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}一般项级数}{43}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}代数运算}{44}{subsubsection.7.1.3}\protected@file@percent }
\newlabel{sec:subsub:series_operation}{{7.1.3}{44}{代数运算}{subsubsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}广义积分}{45}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}函数项级数}{46}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}函数列}{46}{subsubsection.7.3.1}\protected@file@percent }
\newlabel{ex:interesting_uniform_convergence}{{42}{47}{}{example.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}和函数}{48}{subsubsection.7.3.2}\protected@file@percent }
\newlabel{thm:sum_function_analysis_properties}{{54}{50}{和函数的分析性质}{theorem.54}{}}
\newlabel{eg:sum_fun_analysis}{{48}{51}{}{example.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}敛散性判定方法总结}{51}{subsection.7.4}\protected@file@percent }
\newlabel{summary_conver}{{7.4}{51}{敛散性判定方法总结}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}比较判别法}{52}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}正项判别法}{53}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}一般判别法}{55}{subsubsection.7.4.3}\protected@file@percent }
\newlabel{cauchy_s1}{{57}{58}{}{example.57}{}}
\newlabel{cauchy_s2}{{58}{59}{}{example.58}{}}
\newlabel{egdirconv1}{{59}{60}{}{example.59}{}}
\newlabel{countereg_conver_integ}{{61}{60}{}{example.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}方法总结}{61}{subsubsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}幂级数}{61}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}收敛半径与收敛域}{62}{subsection.8.1}\protected@file@percent }
\newlabel{thm:abel_second}{{56}{62}{阿贝尔第二定理}{theorem.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}泰勒公式}{63}{subsection.8.2}\protected@file@percent }
\newlabel{sec:sub:taylor}{{8.2}{63}{泰勒公式}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}基本性质}{63}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}常见公式}{65}{subsubsection.8.2.2}\protected@file@percent }
\newlabel{ex:square_reciprocal_sum}{{69}{66}{}{example.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}傅里叶级数}{67}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}基本概念}{67}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}收敛性}{68}{subsection.9.2}\protected@file@percent }
\newlabel{ex:square_reciprocal_sum2}{{70}{69}{}{example.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}多元函数简介}{70}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}平面点集}{70}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}平面点列的性质}{71}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}多元函数的极限}{73}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}多元函数的连续性}{74}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}多元函数的微分}{74}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}微分}{74}{subsection.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 全微分\relax }}{76}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:total_diff}{{1}{76}{全微分\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}复合函数偏导数}{77}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}隐函数偏导数}{78}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}隐函数存在定理}{80}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}泰勒公式}{82}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}多元函数的极值}{83}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.1}无条件极值}{83}{subsubsection.11.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2}最小二乘法}{83}{subsubsection.11.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.3}拉格朗日乘子法}{84}{subsubsection.11.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}多元函数的积分}{85}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}重积分概述}{85}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}重积分的变量代换}{89}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}含参变量正常积分}{90}{subsection.12.3}\protected@file@percent }
\newlabel{thm:parameter_normal_integral}{{81}{90}{}{theorem.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}含参变量广义积分}{92}{subsection.12.4}\protected@file@percent }
\newlabel{sec:sub:parameter_abnormal_integral}{{12.4}{92}{含参变量广义积分}{subsection.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}欧拉积分}{94}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.1}第二欧拉积分}{94}{subsubsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.2}第一欧拉积分}{95}{subsubsection.12.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}曲线积分与曲面积分}{96}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}第一型曲线及曲面积分}{96}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}第二型曲线及曲面积分}{97}{subsection.13.2}\protected@file@percent }
\newlabel{thm:surface_integral_to_double}{{87}{98}{}{theorem.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}各类积分之间的联系}{99}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}积分与路径无关}{102}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}场论初步}{105}{section.14}\protected@file@percent }
\newlabel{sec:field}{{14}{105}{场论初步}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}微积分的应用}{106}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}切线与法线}{106}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}空间曲线的切线与法平面}{106}{subsubsection.15.1.1}\protected@file@percent }
\newlabel{sub:sub:sec:tangent}{{15.1.1}{106}{空间曲线的切线与法平面}{subsubsection.15.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2}空间曲面的切平面与法线}{106}{subsubsection.15.1.2}\protected@file@percent }
\newlabel{sub:sub:sec:normal}{{15.1.2}{106}{空间曲面的切平面与法线}{subsubsection.15.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.3}方向导数}{107}{subsubsection.15.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}弧长}{107}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}面积}{107}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.1}平面曲线}{107}{subsubsection.15.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.2}空间曲面}{109}{subsubsection.15.3.2}\protected@file@percent }
\newlabel{subsubsec:surface_area}{{15.3.2}{109}{空间曲面}{subsubsection.15.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}体积}{111}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}曲率}{111}{subsection.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}表面积}{111}{subsection.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}物理量}{112}{subsection.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.7.1}质心}{112}{subsubsection.15.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.7.2}转动惯量}{113}{subsubsection.15.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.7.3}引力}{113}{subsubsection.15.7.3}\protected@file@percent }
\gdef \@abspage@last{113}
