# See here for image contents: https://github.com/microsoft/vscode-dev-containers/tree/v0.234.0/containers/ubuntu/.devcontainer/base.Dockerfile
ARG TAG
FROM ghcr.io/pycabbage/texlive-codespaces/codespaces-base:${TAG}

# [Optional] Uncomment this section to install additional OS packages.
# RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
#     && apt-get -y install --no-install-recommends <your-package-list-here>

COPY scripts/* /tmp/scripts/

RUN export DEBIAN_FRONTEND=noninteractive DEBCONF_NONINTERACTIVE_SEEN=true
RUN apt update

RUN bash /tmp/scripts/install_pandoc.sh
RUN bash /tmp/scripts/install_pandoc-crossref.sh
RUN bash /tmp/scripts/install_cpanm.sh
RUN bash /tmp/scripts/install_latexindent.sh
RUN bash /tmp/scripts/install_japanese.sh
RUN bash /tmp/scripts/install_n_node.sh
RUN bash /tmp/scripts/setup_gitpod.sh
