\contentsline {section}{\numberline {1}向量空间}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}复数}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}向量空间的定义}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}向量的加法与乘法}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}向量空间的性质}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}子空间}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}和与直和}{4}{subsection.1.6}%
\contentsline {section}{\numberline {2}有限维向量空间}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}张成与线性无关}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}基}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}维数}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}线性映射}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}零空间与值域}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}线性映射的矩阵}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}矩阵的加法与标量乘法}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}可逆性与同构的向量空间}{10}{subsection.3.4}%
