\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}向量空间}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}复数}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}向量空间的定义}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}向量的加法与乘法}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}向量空间的性质}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}子空间}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}和与直和}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}有限维向量空间}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}张成与线性无关}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}基}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}维数}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}线性映射}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}零空间与值域}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}线性映射的矩阵}{7}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{18502756}{43156717}
\pgfsyspdfmark {pgfid2}{19310744}{43156717}
\pgfsyspdfmark {pgfid3}{20594686}{43156717}
\pgfsyspdfmark {pgfid4}{22230851}{43156717}
\pgfsyspdfmark {pgfid5}{23867016}{43156717}
\pgfsyspdfmark {pgfid6}{25180692}{43156717}
\pgfsyspdfmark {pgfid7}{18090228}{41998039}
\pgfsyspdfmark {pgfid8}{19310744}{41998039}
\pgfsyspdfmark {pgfid9}{20594686}{41998039}
\pgfsyspdfmark {pgfid10}{22230851}{41998039}
\pgfsyspdfmark {pgfid11}{23867016}{41998039}
\pgfsyspdfmark {pgfid12}{25180692}{41998039}
\pgfsyspdfmark {pgfid13}{18403007}{40656860}
\pgfsyspdfmark {pgfid14}{19310744}{40656860}
\pgfsyspdfmark {pgfid15}{20594686}{40656860}
\pgfsyspdfmark {pgfid16}{22230851}{40656860}
\pgfsyspdfmark {pgfid17}{23867016}{40656860}
\pgfsyspdfmark {pgfid18}{25180692}{40656860}
\pgfsyspdfmark {pgfid19}{17983124}{39498182}
\pgfsyspdfmark {pgfid20}{19310744}{39498182}
\pgfsyspdfmark {pgfid21}{20594686}{39498182}
\pgfsyspdfmark {pgfid22}{22230851}{39498182}
\pgfsyspdfmark {pgfid23}{23867016}{39498182}
\pgfsyspdfmark {pgfid24}{25180692}{39498182}
\newlabel{sec:sub:matrix}{{3.2}{8}{线性映射的矩阵}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}矩阵的加法与标量乘法}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}可逆性与同构的向量空间}{10}{subsection.3.4}\protected@file@percent }
